<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structure Table</title>
</head>
<body>
  <table>
    <thead>
        <tr>
            <th>Company Name</th>
            <th>Number of Items to Ship</th>
            <th>Next Action</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Adam’s Greenworks</td>
            <td>14</td>
            <td>Package Items</td>
        </tr>
        <tr>
            <td rowspan="2">Davie's Burgers</td>
            <td>2</td>
            <td>Send Invoice</td>
          </tr>
          <tr>
            <td>Baker's Bike Shop</td>
            <td>3</td>
            <td>Send Invoice</td>
          </tr>
          <tr>
            <td>Miss Sally's Southern</td>
            <td>4</td>
            <td>Ship</td>
          </tr>
          <tr>
            <td>Summit Resort Rentals</td>
            <td>4</td>
            <td>Ship</td>
          </tr>
          <tr>
            <td colspan="2">Strike Fitness</td>
            <td>1</td>
            <td>Enter Order</td>
    </tbody>
    <tfoot>
        <td>Total</td>
        <td>28</td>
    </tfoot>
   
</table>
</body>
</html>
